<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="#EFEFEF"
    android:padding="20dp">

    <TextView
        android:id="@+id/receiptBarStoreTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/receiptBarTotalTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/receiptBarDateTv"
        app:layout_constraintTop_toBottomOf="@+id/receiptBarDateTv" />

    <TextView
        android:id="@+id/receiptBarItemsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/receiptBarStoreTv"
        app:layout_constraintTop_toBottomOf="@+id/receiptBarTotalTv" />

    <TextView
        android:id="@+id/receiptBarDateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/receiptBarStoreTv"
        app:layout_constraintTop_toTopOf="@+id/receiptBarStoreTv" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/receiptBarStoreTv"
        app:layout_constraintTop_toBottomOf="@+id/receiptBarItemsTv">

        <com.google.android.material.chip.Chip
            android:id="@+id/receiptTagChp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A" />

        <ImageButton
            android:id="@+id/receiptBarTagBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/circular_button_blue"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_menu_edit" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/receiptBarDeleteBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circular_button_red"
        android:scaleType="fitXY"
        android:tint="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>